vlc 3 1
gimp 3 2
chromium-browser 3 3
firefox 3 4
clementine 3 5
gparted 3 6
filezilla 3 7
geany 3 8
audacity 3 9
stellarium 3 10
audacious 3 11
smplayer 3 12
ubuntu-restricted-extras 3 13
synaptic 3 14
inkscape 3 15
qbittorrent 3 16
supertuxkart 3 17
thunderbird 3 18
guake 3 19
k3b 3 20
cairo-dock 3 21
pidgin 3 22
blender 3 23
warzone2100 3 24
virtualbox-qt 3 25
soundconverter 3 26
calibre 3 27
teeworlds 3 28
appgrid 3 29
keepassx 3 30
gnome-terminal 3 32
gnome-shell 3 33
nautilus-dropbox 3 34
kazam 3 36
cheese 2 37
deluge 3 39
compizconfig-settings-manager 3 40
gedit 3 41
bluefish 3 42
hedgewars 3 44
unity-tweak-tool 3 45
supertux 3 46
meld 3 47
remmina 3 48
codeblocks 3 49
mypaint 3 50
openarena 3 52
classicmenu-indicator 3 53
terminator 3 54
nexuiz 3 55
rhythmbox 2 56
openttd 3 60
gelemental 3 61
bleachbit 3 63
0ad 3 64
easytag 3 65
pdfshuffler 3 67
frozen-bubble 3 68
playonlinux 3 69
okular 3 70
goldendict 3 71
frogatto 3 72
indicator-multiload 3 73
wallch 3 74
kolourpaint4 3 75
qtcreator 3 78
dosbox 3 79
asunder 3 80
gufw 3 82
openshot 2 84
armagetronad 3 85
libreoffice 3 86
krusader 3 87
gnome-disk-utility 3 88
othman 3 89
gdebi 3 90
easystroke 3 91
simple-scan 2 92
blueman 3 93
pithos 3 94
geogebra 3 95
texmaker 3 96
pingus 3 97
hardinfo 3 98
speedcrunch 3 100
gbrainy 3 101
assaultcube 3 102
artha 3 103
xchat 3 104
xournal 3 105
testdisk 3 106
rawtherapee 3 107
evince 2 108
pinta 2 109
gpicview 3 112
zim 3 114
tuxpaint 3 116
sauerbraten 3 117
wireshark 3 118
keepass2 3 120
guvcview 3 122
file-roller 3 124
hugin 3 125
pcmanfm 3 126
subdownloader 3 127
devede 3 128
pcsxr 3 129
liferea 3 130
screenruler 3 131
baobab 3 133
youtube-dl 3 134
midori 2 135
kdenlive 2 136
gnucash 3 137
unity-mail 3 138
lyx 3 139
gscan2pdf 3 141
psensor 3 144
pavucontrol 3 145
klavaro 3 146
gwenview 3 147
tuxguitar 3 149
gthumb 3 150
pokerth 3 151
mc 3 153
kile 3 154
flare 3 156
winff 2 158
gnumeric 3 159
arduino 3 160
wine 3 161
sgt-puzzles 3 162
neverball 3 163
darktable 3 164
stardict 3 165
quodlibet 3 166
deja-dup 2 168
xpad 3 169
qmmp 3 170
picard 3 171
htop 3 172
focuswriter 3 174
xsane 3 176
shotwell 2 177
redeclipse 3 178
acetoneiso 3 180
xfburn 3 181
vim 3 182
uget 3 183
mixxx 3 184
gpodder 3 185
fbreader 3 186
exfalso 3 187
digikam 3 188
anki 3 190
matlab-support 3 191
hydrogen 3 193
spyder 3 194
gnome 3 195
gcompris 3 196
aisleriot 3 198
preload 3 199
pdfmod 2 200
kobodeluxe 3 201
glabels 3 202
wxmaxima 3 203
update-manager 3 204
tuxmath 3 205
lmms 3 207
bpython 3 209
scribus 3 212
font-manager 3 213
marble 3 214
homebank 3 215
gnome-tweak-tool 2 216
geeqie 3 217
chromium-bsu 2 218
byobu 3 219
aircrack-ng 3 220
rakarrack 3 221
gummi 3 222
boinc-manager 3 223
rar 3 225
putty 3 226
jedit 3 227
clamz 3 228
nemo 3 230
lingot 3 232
ktorrent 3 233
gweled 3 234
gtkhash 3 235
gnome-system-monitor 3 236
alacarte 3 238
sweethome3d 2 239
mysql-server 3 240
kate 3 241
gnome-subtitles 3 243
git 3 244
fretsonfire 3 245
blobby 3 248
unrar 3 249
scite 3 250
recoll 3 251
dolphin 3 254
workrave 3 255
ttf-ubuntu-font-family 3 256
qpdfview 3 258
pychess 3 259
playitslowly 3 260
pepperflashplugin-nonfree 3 261
ogmrip 3 262
luckybackup 2 264
krdc 3 265
gnome-mahjongg 3 266
clamtk 2 267
yakuake 3 269
tumiki-fighters 3 271
tilda 3 272
numptyphysics 3 274
kpat 3 276
kmplot 3 277
kaffeine 3 278
indicator-cpufreq 3 279
convertall 3 281
clipit 2 282
sound-juicer 2 283
osmo 3 284
minetest 2 286
librecad 2 287
gkrellm 3 289
slimevolley 3 292
scummvm 3 293
octave 3 295
krita 3 296
kmymoney 3 297
handbrake 3 298
xmoto 2 299
twinkle 3 300
soundkonverter 3 302
rygel 3 303
ripperx 3 304
jstest-gtk 3 306
gitg 3 307
geary 2 308
gaupol 3 309
extremetuxracer 3 310
bibletime 3 311
7kaa 3 312
x11vnc 3 314
qnapi 3 315
q4wine 3 316
pdfsam 2 317
parole 3 318
liquidwar 3 319
kanatest 3 320
gsmartcontrol 3 323
gnuplot 3 324
elinks 3 325
simple-image-reducer 3 327
qtqr 3 330
pgadmin3 3 331
mumble 3 332
mplayer 3 333
lxde 3 334
krename 3 335
grsync 3 336
gprename 3 337
gnome-sudoku 3 338
filelight 3 339
converseen 3 340
basket 2 341
xcfa 2 342
webhttrack 3 343
texstudio 3 344
rkward 3 345
planner 2 346
pidgin-otr 3 347
numlockx 3 348
neverputt 3 349
nemiver 3 350
latexila 3 351
kchmviewer 3 352
gdmap 3 354
fraqtive 3 355
fcitx 3 356
xchm 3 358
ssh 3 360
phpmyadmin 3 364
nautilus-image-converter 3 365
kmahjongg 3 368
kicad 3 369
kalzium 3 370
freeplane 3 372
firmware-b43-installer 3 373
diodon 3 375
warmux 3 377
unison-gtk 3 378
tuxtype 3 379
ttf-mscorefonts-installer 2 380
thunar 2 381
skanlite 3 382
simutrans 3 383
qgis 3 384
palapeli 3 386
moc 3 387
mnemosyne 3 388
lifeograph 2 389
grisbi 3 391
gpick 3 392
gcc 3 393
emacs 3 394
ark 3 395
virt-manager 3 396
uqm 3 397
tellico 3 398
qtgain 3 402
network-manager-gnome 2 403
modem-manager-gui 2 404
lxtask 3 407
kupfer 3 409
ktouch 3 410
jabref 3 412
gramps 3 414
gnote 2 415
ghex 3 416
galculator 3 417
dia 3 418
bless 3 420
billard-gl 2 421
ttf-aenigma 3 422
smtube 2 424
scilab 3 425
quiterss 3 427
pidgin-plugin-pack 3 429
ipython 3 431
grdesktop 3 432
fritzing 3 434
eog 2 435
eiskaltdcpp 3 436
eboard 3 437
dragonplayer 3 438
catfish 2 439
beneath-a-steel-sky 3 440
arandr 3 441
xaos 3 442
tvtime 2 444
transgui 3 445
totem 2 446
sdl-ball 3 448
rsibreak 3 449
pioneers 3 450
mednafen 3 451
mcomix 3 452
mame 3 453
kwordquiz 3 455
kmplayer 3 456
icedtea-netx 3 457
gtk2-engines-pixbuf 3 458
freeciv-client-gtk 2 461
fotoxx 2 462
fmit 3 463
etherape 3 464
enigmail 3 465
blockout2 3 466
blobwars 3 467
anjuta 3 469
aeskulap 3 470
zaz 3 471
xmonad 3 472
vym 2 473
virtualbox 3 474
regexxer 3 476
qreator 3 477
pysolfc 3 478
psi-plus 3 479
password-gorilla 3 480
openlp 3 481
openconnect 3 483
megaglest 3 485
kollision 3 486
kalgebra 3 487
kalarm 3 488
jajuk 3 489
imagination 2 490
ibus-unikey 2 491
gtick 3 493
gnome-split 3 495
gnome-nettool 3 497
glob2 3 498
git-cola 3 499
g++ 3 500
desmume 2 503
compiz 3 504
claws-mail 2 505
bovo 3 506
basex 3 507
apache2 3 508
xubuntu-desktop 3 510
xine-ui 3 511
wavemon 3 512
titanion 3 513
scorched3d 3 514
quitcount 3 515
quarry 3 516
qshutdown 2 518
planets 3 519
paraview 3 520
openssh-server 3 521
nmap 3 522
nfoview 3 523
netbeans 2 524
nano 3 525
mtpaint 3 526
motion 3 527
mesa-utils 3 528
meritous 3 529
maelstrom 3 530
laby 2 531
kvirc 3 532
ksysguard 3 533
konversation 3 534
konsole 3 535
knotes 3 536
imagej 3 537
higan 3 538
hexchat 3 539
hex-a-hop 3 540
guitarix 3 542
golly 3 546
gnome-system-tools 3 547
gnome-session-flashback 3 548
glade 2 550
gip 3 551
gconf-editor 3 553
gajim 3 554
freedroidrpg 3 555
doublecmd-common 3 556
chocolate-doom 3 557
btanks 2 558
biogenesis 3 559
bino 3 560
ardour 2 562
apturl 3 563
acidrip 2 564
zsh 3 565
tickr 3 566
texworks 3 567
subversion 3 569
stella 3 570
sopwith 3 572
searchmonkey 3 573
qasmixer 3 575
posterazor 3 576
poedit 3 577
okular-backend-odp 3 578
network-manager-openvpn 3 580
minitube 2 581
mangler 3 582
linphone 2 583
lame 3 584
kid3 3 585
kfind 3 586
kdiff3 3 587
ipe 3 588
hijra-applet 3 590
gtkterm 3 591
grafx2 3 592
gnome-screenshot 3 593
gltron 2 595
gameconqueror 3 596
frescobaldi 3 597
freedoom 2 598
enigma 3 599
clusterssh 3 604
bijiben 3 606
basic256 3 607
avogadro 3 608
alien-arena 2 609
alien 3 610
akregator 3 611
yagf 2 612
xscreensaver 3 613
xinput-calibrator 3 614
wget 3 616
vpnc 3 617
viruskiller 2 618
usb-creator-kde 3 619
typecatcher 3 621
tworld 3 622
tupi 3 623
tree 3 624
traceroute 3 626
tor 3 627
step 3 628
solfege 3 630
seq24 3 632
sensors-applet 3 633
sakura 3 634
ri-li 3 636
postgresql 3 639
perl 3 640
openvpn 3 642
nethogs 3 643
nestopia 3 644
mpv 3 645
minidlna 3 647
milkytracker 3 648
mercurial 3 649
mcu8051ide 3 650
marsshooter 3 651
lightsoff 3 652
lbreakout2 3 653
latexdraw 3 654
kwrite 3 655
korganizer 2 656
kdevelop 3 657
kcolorchooser 3 658
kcharselect 3 659
josm 3 660
ibus-m17n 3 662
grhino 3 663
gpsprune 3 664
gpredict 3 665
gnome-sushi 2 666
gnome-chess 2 667
glogg 3 669
gigolo 3 670
gchempaint 3 671
gaiksaurus 3 672
freecol 2 674
fpc 3 675
fonts-ukij-uyghur 3 676
fonts-hosny-amiri 3 677
florence 3 678
fldigi 3 679
eqonomize 3 680
cutecom 3 681
congruity 3 682
colorcode 3 683
clang 3 684
clamav 2 685
bmon 3 687
b43-fwcutter 3 688
awesome 3 689
aria2 3 690
ardentryst 2 692
amsynth 3 693
amoebax 3 694
zoneminder 2 695
xosview 3 696
xmaxima 3 697
xbacklight 3 698
widemargin 3 699
vokoscreen 2 700
unity-scope-calculator 3 701
umlet 3 702
ubuntu-restricted-addons 3 703
trimage 2 704
treeline 3 705
teg 3 707
sudo 3 708
sshfs 3 709
sl 3 710
showfoto 3 711
seahorse-nautilus 3 712
scid 3 713
sabnzbdplus 3 714
raincat 3 715
r-cran-rcmdr 3 716
qjackctl 2 718
qcomicbook 2 719
pq 2 721
ppa-purge 3 722
powertop 3 723
plasma-nm 3 725
pdftk 3 727
pdfchain 2 728
pcmanx-gtk2 3 729
pasaffe 3 730
parcellite 2 731
onboard 2 733
nautilus-filename-repairer 3 735
morse 3 737
lxsplit 3 739
love 2 740
kubuntu-desktop 3 742
kstars 3 743
konqueror 3 744
knetwalk 3 745
kgeography 3 746
kapman 2 747
jumpnbump 3 748
juk 3 749
indicator-china-weather 3 751
hplip 3 753
gunroar 3 755
gnupg 3 756
gnome-panel 2 757
gnome-mastermind 3 758
gnome-clocks 2 759
gmpc 3 760
gddrescue 3 761
galternatives 3 762
g3dviewer 3 763
g3data 3 764
fwbuilder 3 765
fuse-emulator-gtk 3 766
flight-of-the-amazon-queen 3 768
einstein 3 770
dvdisaster 3 772
devhelp 3 773
cups 3 774
colobot 3 775
bzr 2 776
burgerspace 2 777
briquolo 2 778
brewtarget 3 779
auto-multiple-choice 3 781
apt 3 782
android-tools-adb 3 783
abcde 3 784
zsync 3 786
xfe 3 787
xfce4 3 788
xdotool 3 789
wkhtmltopdf 3 791
vnstat 3 792
vmpk 2 793
veusz 3 795
unclutter 3 799
triplea 2 806
torus-trooper 2 807
tmux 3 808
tiled 3 809
tea 2 810
tasque 2 811
tasksel 3 812
system-config-printer-gnome 2 813
sylpheed 2 815
structure-synth 3 817
streamripper 3 818
seahorse 2 819
samba 2 820
saga 3 821
retext 2 822
rdesktop 3 823
ranger 3 824
python-numpy 3 827
pymol 3 829
puredata 3 830
primrose 3 831
pipewalker 3 832
pentobi 3 833
pdf-presenter-console 3 834
pathological 3 835
parley 3 836
pan 3 837
openmsx 3 838
oneko 3 839
nodejs 3 840
nload 3 841
mutt 3 842
muon 3 843
mp3diags 2 844
mono-runtime 2 845
mokomaze 3 846
metacity 3 847
menulibre 3 848
mencoder 3 849
mediathekview 3 850
madbomber 3 852
logisim 3 853
lilypond 3 854
kruler 2 855
kmines 3 856
kiriki 3 857
kcalc 2 858
kcachegrind 3 859
kaddressbook 3 861
joe 3 862
jamin 3 863
iftop 3 864
gucharmap 2 866
gtans 3 867
gource 3 868
googleearth-package 2 869
goobox 2 870
gnusim8085 3 871
gnome-session 3 872
gnome-pie 2 874
glmark2 3 875
gkamus 3 876
gerbv 3 877
ganyremote 3 878
g15daemon 3 880
freegish 2 881
freecad 2 882
fonts-farsiweb 3 883
fillets-ng 3 884
fet 3 885
exult 3 887
exfat-fuse 3 888
ettercap-graphical 2 889
engauge-digitizer 3 890
encfs 3 891
diffpdf 3 895
dict 3 896
ddclient 2 897
crack-attack 3 898
coreutils 3 899
conky-all 3 900
cmus 3 901
cmake 3 902
build-essential 3 904
blinken 3 905
axel 3 907
atomix 3 909
aptitude 3 910
android-tools-fastboot 3 911
zynaddsubfx 2 913
xyscan 3 914
xwax 3 915
xpenguins 3 916
xfig 3 918
xfce4-appfinder 3 919
xdot 3 920
xboxdrv 3 921
x2goclient 3 922
wesnoth 3 927
virtualbox-guest-additions-iso 3 929
vim-latexsuite 3 930
unknown-horizons 2 931
units 3 932
trash-cli 3 935
tkabber 3 940
stress 3 945
sqlitebrowser 2 946
sqlite 3 947
sox 3 948
sonata 3 949
shimmer-themes 3 950
secure-delete 3 951
secpanel 3 952
screen 3 953
rsync 3 954
rabbitvcs-nautilus 2 956
qweborf 3 957
quassel 3 958
qelectrotech 2 959
python-mutagen 3 960
psi 3 963
project-x 3 964
phlipple 3 966
pcb 2 968
pax-britannica 3 969
parsec47 3 970
pacpl 3 973
out-of-order 3 974
oss-compat 3 975
openbox 3 977
ocaml 3 978
nvidia-settings 3 979
ntfs-3g 3 980
nted 2 981
ninvaders 3 982
nikwi 3 983
nginx 3 984
nethack-console 3 985
nabi 3 986
mysql-client 2 987
mousepad 2 988
mongodb 3 989
monajat-applet 3 990
mm3d 3 991
mlterm 3 992
miredo 3 993
meshlab 3 994
maxima 3 995
mathomatic 3 996
mat 3 997
make 3 998
lxinput 2 999
luminance-hdr 3 1000
luakit 2 1001
lskat 3 1002
lm-sensors 3 1003
kshisen 2 1008
krank 2 1009
kopete 2 1010
kontact 2 1011
konquest 3 1012
kiki-the-nano-bot 3 1013
kig 3 1014
kdiamond 3 1016
kde-standard 3 1017
kblackbox 3 1018
kbibtex 3 1019
k4dirstat 3 1020
jmeter 3 1021
jfractionlab 3 1022
jargoninformatique 3 1023
irssi 3 1024
idle 3 1025
ibus-sunpinyin 3 1026
ibus-rime 3 1027
iagno 2 1029
i3-wm 3 1030
hatari 3 1031
gxneur 2 1032
gwaei 2 1033
gretl 2 1035
grass 3 1036
grace 3 1037
grabc 3 1038
gperiodic 3 1039
goldencheetah 3 1041
golang 3 1042
gnurobbo 3 1044
gnome-genius 3 1046
gnome-exe-thumbnailer 3 1047
gimp-plugin-registry 3 1048
gimp-normalmap 3 1049
giggle 3 1050
gedit-developer-plugins 3 1053
gconjugue 3 1054
gcin 3 1055
fractalnow 3 1056
foxtrotgps 2 1057
fonts-nanum 3 1058
fonts-linuxlibertine 3 1059
fonts-liberation 3 1060
fonts-hosny-thabit 3 1061
flex 3 1063
flamerobin 3 1064
fish 3 1065
firefox-locale-fa 3 1066
fcitx-googlepinyin 3 1067
fatsort 3 1068
expect 3 1069
exfat-utils 3 1070
electric 3 1071
doxygen 3 1074
doomsday 3 1075
dnsmasq 3 1076
dmg2img 3 1077
dkms 3 1078
cuyo 3 1081
curlftpfs 3 1082
csound 3 1083
cron 3 1084
codelite 2 1086
cellwriter 2 1088
ceferino 3 1089
byzanz 3 1090
brother-cups-wrapper-extra 3 1092
bitstormlite 3 1093
biniax2 3 1094
bash 3 1095
avahi-discover 3 1096
atanks 2 1097
ario 3 1098
angband 3 1099
aegisub 2 1100
zip 3 1103
yui-compressor 3 1105
youker-assistant 2 1106
xul-ext-gdata-provider 3 1107
xtrlock 3 1108
xtightvncviewer 3 1109
xskat 3 1110
xsel 3 1111
xscreensaver-screensaver-webcollage 3 1112
xscavenger 3 1113
xmahjongg 3 1114
xfonts-wqy 3 1115
xfce4-taskmanager 3 1116
xfce4-panel 3 1117
xfce4-goodies 3 1118
xclip 3 1119
xboard 2 1120
wondershaper 3 1122
wmgui 3 1123
wipe 2 1124
winetricks 2 1125
widelands 2 1126
whois 3 1127
vsftpd 2 1129
vrms 3 1130
visualvm 3 1131
vinagre 2 1132
viking 2 1133
vcdimager 3 1134
vagrant 3 1135
util-linux 3 1136
unity-greeter 3 1137
ubuntu-gnome-desktop 3 1138
ubuntu-desktop 2 1139
txt2tags 3 1140
tuxpuck 2 1141
trickle 3 1143
transmission-remote-gtk 3 1144
toppler 2 1145
tkgate 2 1148
tilem 3 1149
texlive-latex-extra 3 1151
texlive 3 1152
tcsh 3 1153
tcpdump 3 1154
tcl 3 1155
tap-plugins 3 1156
sysstat 3 1157
surf 3 1159
subtitlecomposer 3 1160
storebackup 3 1162
stockfish 3 1163
ssvnc 2 1164
squid 3 1165
squeak-vm 3 1166
spectools 3 1167
spamassassin 3 1168
software-properties-gtk 2 1171
skrooge 2 1172
sitecopy 3 1173
singularity 2 1174
shiki-colors 3 1175
seahorse-adventures 3 1176
scratch 2 1179
scim 2 1180
sailcut 3 1181
safecopy 3 1182
rtorrent 3 1183
rss-glx 3 1184
rrootage 2 1185
rolldice 3 1187
rocksndiamonds 3 1188
robocut 3 1189
rkhunter 3 1190
redis-server 3 1191
recordmydesktop 3 1192
r-base 3 1193
qviaggiatreno 3 1194
qsynth 2 1196
python-virtualenv 3 1199
pysycache 3 1204
pybik 3 1205
pwgen 3 1206
privoxy 3 1207
plee-the-bear 2 1210
picmi 3 1211
php-fpdf 3 1212
perlprimer 3 1213
pegsolitaire 3 1214
pdfposter 3 1215
pastebinit 3 1216
passage 2 1217
partimage 3 1218
paprefs 2 1219
pandoc 3 1220
packeth 3 1221
p7zip-rar 3 1222
orpie 3 1223
openrocket 3 1224
open-invaders 2 1226
ohcount 3 1227
nwchem 3 1228
nvidia-cuda-toolkit 3 1229
ntp 3 1230
ngspice 3 1231
network-manager-openconnect 3 1232
nethack-x11 3 1234
netgen 3 1235
ncmpcpp 3 1236
nautilus-scripts-manager 2 1237
nasm 3 1238
mpd 3 1241
mono-complete 3 1243
minisat 3 1244
midisport-firmware 3 1245
macchanger 3 1246
ltris 2 1248
lshw 3 1249
llvm 3 1251
linux-libc-dev 3 1253
linux-generic 3 1254
libsfml-dev 3 1255
libgtest-dev 3 1257
libaio1 3 1258
lftp 3 1259
leocad 3 1261
language-pack-kde-fr 3 1263
kubrick 3 1264
kturtle 2 1265
ktuberling 2 1266
kteatime 3 1267
ksudoku 3 1268
ksquares 3 1269
kreversi 3 1271
krb5-user 3 1273
kiten 3 1276
kimagemapeditor 3 1277
kildclient 2 1278
kigo 3 1279
kdesvn 2 1280
kde-plasma-desktop 3 1281
kbruch 3 1282
kbreakout 2 1283
kblocks 2 1284
katomic 3 1285
julia 3 1287
jp2a 3 1288
jeex 3 1289
jed 3 1290
iverilog 3 1292
iperf 3 1293
iotop 3 1294
indicator-application 3 1295
indent 3 1296
incron 3 1297
im-config 3 1299
icebreaker 2 1300
ibus-libpinyin 3 1301
i965-va-driver 3 1302
i8kutils 2 1303
hyperrogue 3 1304
humanity-icon-theme 3 1305
ht 3 1306
hfsprogs 3 1307
heimdall-flash 3 1308
hddtemp 3 1309
hasciicam 2 1310
gwyddion 3 1311
gtypist 3 1312
gtkwave 3 1313
gtkperf 3 1314
gtimelog 3 1315
gravitation 3 1317
gpomme 3 1318
gplanarity 3 1319
gpart 3 1320
gobby 3 1322
gnugo 3 1323
gnubiff 3 1324
gnome-nibbles 3 1325
gnomad2 2 1327
gmt 3 1328
gmic 3 1329
gjiten 3 1332
gitk 3 1333
gimp-gap 3 1334
gem 3 1336
gbgoffice 3 1340
gamazons 3 1342
gabedit 3 1343
fvwm 3 1344
funcoeszz 3 1345
frotz 3 1346
freedink-engine 2 1347
freeciv-client-extras 3 1348
freealchemist 3 1349
foremost 3 1350
fonts-sil-padauk 3 1352
fonts-pecita 3 1353
fonts-lklug-sinhala 3 1354
fonts-kacst 3 1355
fonts-cantarell 3 1356
fonts-arabeyes 3 1357
fontmatrix 2 1358
fontforge 2 1359
fluxbox 3 1360
fluid-soundfont-gm 3 1362
flpsed 2 1363
felix-latin 3 1364
feh 2 1365
exiftran 3 1368
evolution-ews 3 1370
epoptes 3 1371
empire 3 1372
emacs-goodies-el 3 1373
elementary-icon-theme 3 1375
dvorak7min 3 1377
dvbcut 3 1378
dsniff 3 1379
doublecmd-gtk 3 1380
dossizola 3 1381
dos2unix 3 1382
dlume 3 1383
ding 3 1384
dictzip 3 1385
devilspie 3 1386
default-jre 3 1387
dbus 3 1388
daa2iso 3 1389
d-feet 2 1390
culmus 3 1391
csmash 3 1392
cryptsetup 3 1393
crrcsim 2 1394
cronometer 3 1395
crawl 3 1396
crafty 3 1397
cpufrequtils 3 1398
cpp 3 1399
cowsay 3 1400
context 3 1402
codfis 3 1403
cmatrix 3 1404
clisp 3 1405
chkrootkit 3 1407
childsplay 2 1408
cantor 3 1410
calf-plugins 3 1411
cadabra 3 1412
bsdgames 3 1413
brother-cups-wrapper-laser 3 1414
bookletimposer 2 1415
boinc 3 1416
bluetooth 3 1417
black-box 3 1418
betaradio 2 1419
bchunk 3 1420
bastet 2 1421
autokey-gtk 2 1422
atari800 3 1423
asterisk 3 1424
apparmor 3 1425
alpine 3 1427
abiword 2 1428
zita-mu1 3 1429
zegrapher 3 1430
yoshimi 2 1431
yi 3 1432
yelp 2 1433
yasm 3 1434
yahtzeesharp 2 1435
yacpi 3 1436
xzip 3 1437
xwelltris 2 1438
xul-ext-lightning 2 1440
xubuntu-restricted-addons 3 1441
xtide 2 1442
xserver-xorg-video-radeon 2 1443
xplanet 3 1444
xpat2 3 1445
xfrisk 3 1449
xfractint 3 1450
xfoil 3 1451
xfdesktop4 2 1452
xfce4-xkb-plugin 3 1453
xfce4-timer-plugin 3 1454
xfce4-terminal 3 1455
xfce4-sensors-plugin 3 1456
xfce4-places-plugin 3 1457
xfce4-cpugraph-plugin 3 1459
xcursor-themes 3 1461
xcowsay 3 1462
xcompmgr 3 1463
xcircuit 3 1464
xcalib 3 1465
xca 3 1466
xbindkeys 3 1467
xauth 3 1468
xarchiver 2 1469
x11-xserver-utils 3 1470
wordpress 3 1473
wordnet 3 1474
wireless-tools 3 1475
wims 3 1476
wildmidi 3 1477
wifite 3 1478
weston 3 1479
weka 2 1480
weechat 3 1481
wakeonlan 3 1482
w3m-el-snapshot 3 1484
w3m 3 1485
vor 3 1486
vobcopy 3 1487
vncsnapshot 3 1488
virtualenvwrapper 3 1490
vim-tiny 3 1491
vigor 3 1492
verse 3 1493
valgrind 3 1494
valac 3 1495
uswsusp 3 1496
usermode 2 1497
usb-modeswitch 3 1498
upx-ucl 3 1499
upower 3 1500
unity-control-center 2 1503
undbx 3 1505
unbound 3 1506
unattended-upgrades 3 1507
unar 3 1508
ubuntu-drivers-common 3 1511
u3-tool 3 1512
ttf-sjfonts 3 1515
triplane 3 1521
transmission 3 1522
translate-toolkit 3 1523
tp-smapi-dkms 3 1525
tor-arm 3 1528
tome 3 1529
tinyca 3 1530
tintii 3 1531
tint 3 1532
timelimit 3 1533
time 3 1534
tightvncserver 3 1535
tiemu 3 1536
themonospot 3 1537
texlive-xetex 3 1538
texlive-publishers 3 1539
texlive-fonts-extra 3 1541
tex-gyre 3 1542
tesseract-ocr-fra 3 1543
termit 3 1544
terminal.app 2 1545
tecnoballz 2 1547
tangerine 2 1548
syslinux 3 1549
synfigstudio 2 1550
sword-text-sparv 3 1551
swisswatch 3 1552
swi-prolog 3 1554
svtplay-dl 3 1555
supertransball2 3 1556
suckless-tools 3 1557
subnetcalc 3 1558
stoken 3 1559
steghide 3 1560
ssldump 3 1562
sshuttle 3 1563
sshpass 3 1564
springlobby 3 1566
spring 2 1567
spotlighter 3 1568
sparkleshare 3 1569
spacefm 3 1570
sonic-visualiser 3 1571
solr-tomcat 3 1572
solarwolf 2 1573
software-properties-common 3 1574
snmp 3 1575
smtm 3 1576
smokeping 3 1577
smem 3 1578
smartmontools 3 1580
sm 2 1582
sloccount 3 1583
simplesamlphp 3 1584
simpleburn 2 1585
siege 3 1587
shutdown-at-night 3 1588
showq 3 1589
sharutils 3 1591
sfst 3 1593
setbfree 3 1594
sendemail 3 1595
selfhtml 3 1597
seaview 3 1599
sdlbasic 3 1600
sdcv 3 1601
scrot 3 1602
screenkey 2 1603
scim-unikey 2 1604
samtools 3 1608
rxvt-unicode 3 1609
ruby-sass 3 1611
rubber 3 1612
rsnapshot 3 1613
roundcube 3 1614
rosegarden 2 1615
ripoff 2 1616
ripit 3 1617
rinse 3 1618
rig 3 1619
rhythmbox-plugin-zeitgeist 3 1620
rhino 3 1621
rep 3 1622
regina-rexx 3 1624
redmine 3 1626
recode 3 1629
rdiff-backup-fs 3 1631
rdiff-backup 3 1632
rails 3 1633
rabbitvcs-core 2 1634
qxw 2 1635
quisk 3 1636
qtractor 2 1637
qtmultimedia5-dev 3 1638
qrencode 2 1642
qmidiroute 3 1643
qmidiarp 3 1644
qiv 3 1645
qgo 2 1646
qgit 2 1647
pytrainer 2 1650
python3-pip 3 1651
python3-gi 3 1652
python3-all 3 1653
python-pygame 3 1661
pylint 3 1673
pyflakes 3 1674
publican 3 1676
psychopy 3 1677
printer-driver-splix 3 1679
printer-driver-pnm2ppa 3 1680
printer-driver-hpijs 3 1681
praat 3 1683
powermanga 2 1686
powder 2 1687
postfix 3 1688
poc-streamer 3 1690
pngquant 3 1691
pngcrush 3 1692
plymouth-theme-ubuntustudio 3 1693
pidgin-themes 3 1695
pidgin-sipe 2 1696
pidgin-guifications 3 1698
pidgin-blinklight 3 1699
pianobooster 3 1700
phpunit 3 1701
php-pear 3 1707
performous 2 1710
pekwm-themes 3 1711
peg-solitaire 3 1712
pdfgrep 3 1714
pdf2svg 3 1715
pd-maxlib 3 1716
pd-freeverb 3 1717
pcscd 3 1718
partclone 3 1720
pacman4console 3 1721
packaging-dev 3 1722
packagesearch 3 1723
oxygen-icon-theme 3 1724
oxygen-cursor-theme 3 1725
owfs 3 1726
overgod 2 1727
origami 3 1729
oregano 2 1730
optipng 3 1731
ophcrack 3 1732
openssl 3 1735
openbabel 3 1738
open-vm-tools 3 1739
ooo-thumbnailer 2 1740
octave-optim 3 1742
ocsinventory-server 3 1743
obconf 3 1744
nyancat 3 1745
nvidia-cg-toolkit 3 1746
note 3 1749
nootka 3 1750
nmon 3 1751
nikto 3 1752
nfs-kernel-server 3 1753
nettoe 3 1754
netsurf 3 1755
netpbm 3 1756
ne 3 1757
ncurses-hexedit 3 1758
ncl-ncarg 3 1759
nbtscan 3 1760
nautilus-wipe 2 1761
myspell-ru 3 1766
myspell-nb 3 1767
myspell-fa 3 1768
munin 3 1769
mudlet 2 1770
mudita24 2 1771
mu-cade 3 1772
mtr 3 1773
mscompress 3 1775
mpgtx 3 1776
mp3wrap 3 1777
mp3splt 3 1778
mp3fs 3 1779
mp3blaster 3 1780
mountpy 3 1781
most 3 1782
mosh 3 1783
moreutils 3 1784
moon-buggy 3 1785
monsterz 2 1787
mono-vbnc 3 1788
molly-guard 3 1790
mobile-atlas-creator 3 1791
minicom 3 1792
minetest-mod-moreores 3 1793
miceamaze 3 1795
memtester 3 1797
mcrypt 3 1799
mcabber 3 1800
mazeofgalious 3 1801
matlab2tikz 3 1802
markdown 3 1804
mapivi 3 1805
manpages-zh 3 1806
manpages 3 1807
manaplus 3 1808
man-db 3 1810
makepasswd 3 1811
mah-jong 2 1812
macfanctld 3 1814
lynis 3 1816
lxterminal 3 1817
lxpanel 3 1819
lure-of-the-temptress 3 1820
luola 2 1821
lubuntu-desktop 2 1822
luajit 3 1823
lsscsi 3 1824
lptools 3 1825
logstalgia 3 1826
locate 3 1827
lmemory 3 1828
links 3 1832
linkchecker 3 1833
link-grammar 3 1834
lierolibre 3 1835
libxml2-utils 3 1836
libthrust-dev 3 1837
libstdc++6 3 1839
libpam-gnome-keyring 3 1842
libnet-telnet-cisco-perl 3 1843
libnet-amazon-s3-tools-perl 3 1844
libncurses5 3 1845
libmondrian-java 3 1846
libjpeg62 3 1847
libjnr-x86asm-java 3 1848
libjava-jdbc-clojure 3 1849
libjaudiotagger-java 3 1850
libglib2.0-0 3 1852
libfile-pushd-perl 3 1853
libeigen3-dev 3 1854
libdrm2 3 1855
libcompizconfig0 3 1857
libboost-doc 3 1859
lazarus 2 1861
language-selector-gnome 2 1862
language-pack-ug 3 1863
language-pack-kde-ug 3 1864
language-pack-kde-fa 3 1865
language-pack-gnome-ug 3 1866
landscape-client 3 1867
ktnef 3 1871
ktimer 2 1872
ktikz 3 1873
ksystemlog 3 1874
ksh 3 1875
krfb 3 1877
kphotoalbum 2 1878
kpartx 3 1879
kompare 3 1880
kolf 2 1881
kmfl-keyboards-mywin 3 1882
klines 3 1883
kjumpingcube 3 1884
kio-gopher 3 1885
killbots 3 1886
kic 3 1887
kgb 3 1889
keytouch-editor 3 1891
keyboardcast 2 1892
kdrill 3 1893
kdeconnect 3 1894
kasumi 3 1899
kamera 3 1900
kamailio 3 1901
jython 3 1902
jxplorer 3 1903
joy2key 3 1905
jnettop 3 1906
jmeters 3 1907
jmdlx 3 1908
jing 3 1909
jigl 3 1910
jigdo-file 3 1911
jhead 3 1912
jhbuild 3 1913
jemboss 3 1914
java-wrappers 3 1915
jarwrapper 3 1916
jack-rack 2 1917
jack-keyboard 3 1919
iw 3 1920
itools 3 1921
irpas 3 1922
ircii 3 1923
iptraf 3 1924
iptables 3 1925
invesalius 3 1926
intercal 3 1927
instead 3 1928
indicator-sound 3 1929
indicator-power 3 1930
igv 3 1931
ifuse 3 1932
identicurse 3 1934
id3 3 1935
icewm 2 1937
ibus-table-extraphrase 3 1938
ibus-array 3 1939
ibus-anthy 3 1940
ibus 2 1941
iat 3 1942
i7z 3 1943
hwdata 3 1944
hunspell-en-us 3 1945
hunspell-en-ca 3 1946
httrack 3 1947
hnb 3 1949
hexxagon 3 1950
hexalate 3 1951
hercules 3 1952
hdhomerun-config-gui 3 1953
haskell-platform 3 1954
hannah 3 1955
gzrt 3 1956
gwaterfall 3 1957
gtranslator 2 1959
gtkpool 3 1960
gstreamer1.0-crystalhd 3 1961
gsl-bin 3 1962
grun 3 1963
grpn 2 1964
groovy 3 1965
gridengine-qmon 3 1967
grep 3 1969
graphviz 3 1970
graphmonkey 3 1972
gpsbabel 3 1974
gphotofs 3 1975
gpa 2 1976
golang-src 3 1978
gobi-loader 3 1980
gnuplot-x11 3 1981
gnome-noble-icon-theme 3 1983
gnome-mines 2 1984
gnome-illustrious-icon-theme 3 1985
gnome-games 3 1986
gnome-color-manager 2 1987
gnome-backgrounds 3 1989
gnokii 3 1990
gmrun 3 1992
glances 3 1996
gkdebconf 3 1998
gjacktransport 3 1999
gimp-gmic 3 2000
gimp-dds 3 2001
ghostscript 3 2002
ghc 3 2003
gfaim 3 2005
geneweb 3 2006
geki3 3 2007
gdisk 3 2009
gcc-msp430 3 2012
gcc-doc 3 2013
gadmin-proftpd 2 2015
gadmin-bind 3 2016
fyre 3 2018
fuse 3 2019
funnyboat 2 2020
funguloids 2 2021
fsarchiver 3 2022
frei0r-plugins 3 2023
freeradius 3 2024
fortunes-ubuntu-server 3 2026
fortunes-bofh-excuses 3 2027
fortune-mod 3 2028
fort77 3 2029
foobillardplus 2 2031
fonts-wqy-zenhei 3 2032
fonts-vollkorn 3 2033
fonts-vlgothic 3 2034
fonts-unikurdweb 3 2035
fonts-tlwg-purisa 3 2036
fonts-roboto 3 2037
fonts-pagul 3 2038
fonts-nafees 3 2039
fonts-mona 3 2040
fonts-lato 3 2041
fonts-larabie-uncommon 3 2042
fonts-cabin 3 2043
fondu 3 2044
flobopuyo 2 2045
flasm 3 2047
flam3 3 2048
firmware-b43legacy-installer 3 2049
firefox-locale-de 3 2050
firefox-launchpad-plugin 3 2051
figlet 3 2052
festival 3 2056
fenics 3 2057
fdupes 3 2058
fcitx-module-cloudpinyin 3 2059
fceux 2 2060
fapg 3 2061
fairymax 3 2062
fail2ban 3 2063
evolvotron 2 2064
evolution-indicator 3 2065
ettercap-text-only 3 2066
etoys 3 2067
eterm 3 2068
erlang 3 2069
epiphany 2 2070
eot-utils 3 2071
entagged 2 2072
enca 3 2073
enblend 3 2074
emelfm2 2 2075
emboss 3 2076
elki 3 2078
ejabberd 3 2079
edenmath.app 2 2080
easychem 3 2085
e2fsprogs 3 2086
dynamips 2 2087
dx 3 2089
dwww 3 2090
dvb-apps 3 2091
dumphd 3 2092
dsh 3 2093
dokuwiki 3 2095
dmraid 3 2096
djtools 3 2097
divxcomp 3 2098
distcc 3 2100
display-dhammapada 3 2102
dirdiff 3 2103
dict-freedict-eng-deu 3 2105
dict-freedict-eng-ara 3 2106
dict-freedict-deu-eng 3 2107
dialog 3 2109
dia2code 3 2110
dh-make 3 2111
dfu-programmer 3 2112
dfc 3 2113
deutex 3 2114
debfoster 3 2117
deb-gview 3 2118
dasher 2 2119
darkplaces 3 2120
cynthiune.app 3 2123
cvs 3 2124
curl 2 2125
cu 3 2126
ctorrent 3 2127
cscope 3 2128
criticalmass 2 2129
cream 3 2130
coqide 3 2131
convmv 3 2132
connectagram 2 2133
conky-cli 3 2134
comixcursors-righthanded 3 2136
colordiff 3 2137
cloud-initramfs-growroot 3 2139
clamassassin 3 2142
cksfv 3 2143
citadel-suite 3 2144
ciso 3 2145
circos 3 2146
cifs-utils 3 2147
chuck 3 2148
choqok 2 2149
chntpw 3 2150
checkinstall 3 2153
chaosreader 3 2155
cgoban 2 2156
cdw 3 2158
cclib 3 2160
casper 3 2161
cardpeek 3 2162
cantata 3 2163
cacti 3 2166
bwm-ng 3 2167
burp 3 2168
bumblebee 3 2169
bugsquish 3 2170
bsdgames-nonfree 3 2171
brother-lpr-drivers-extra 3 2173
brother-lpr-drivers-bh7 3 2174
bridge-utils 3 2175
brainparty 3 2176
bomberclone 2 2177
bombardier 3 2178
bochs 3 2179
boats 3 2180
bloboats 2 2183
biosquid 3 2185
bing 3 2186
berusky 2 2187
bc 3 2189
backupninja 3 2190
avrdude 3 2191
aview 3 2192
autojump 3 2194
autodock 3 2195
autocutsel 3 2196
auralquiz 3 2198
atop 3 2199
astromenace 3 2200
aspell-de 3 2201
aspell-ar 3 2202
asciidoc 3 2203
asc 2 2204
archmage 3 2205
aranym 3 2206
aqsis 3 2207
aqemu 2 2208
apt-transport-https 3 2209
apt-file 3 2210
apt-build 3 2211
apf-firewall 3 2213
anyremote 3 2214
ant 3 2215
angrydd 2 2217
amide 3 2219
amd64-microcode 3 2220
alsa-utils 3 2221
algobox 3 2222
aft 3 2223
adium-theme-ubuntu 3 2224
add-apt-key 3 2225
acl 3 2226
abs-guide 3 2231
abook 3 2232
9wm 3 2233
zenity 2 2235
zathura 2 2236
zanshin 2 2237
zangband 2 2238
yersinia 2 2239
yeahconsole 2 2240
yahoo2mbox 2 2241
xzoom 2 2242
xxkb 2 2243
xvile 2 2244
xsltproc 2 2245
xserver-xorg-video-ati 2 2246
xserver-xorg-input-synaptics 2 2247
xonix 2 2249
xmabacus 2 2250
xlog 2 2251
xl2tpd 2 2252
xjadeo 2 2253
xfonts-terminus 2 2254
xfonts-75dpi 2 2255
xfonts-100dpi 2 2256
xfishtank 2 2257
xfce4-systemload-plugin 2 2258
xfce4-mailwatch-plugin 2 2259
xdm 2 2260
xdesktopwaves 2 2261
xcrysden 2 2262
xawtv 2 2263
xastir 2 2264
xabacus 2 2266
x264 2 2267
x11-apps 2 2268
wxhexeditor 2 2269
wordwarvi 2 2270
wolf4sdl 2 2271
wodim 2 2272
wmctrl 2 2273
wireless-regdb 2 2274
w-scan 2 2278
vodovod 2 2280
vitables 2 2281
visualboyadvance 2 2282
visolate 2 2283
view3dscene 2 2285
vectoroids 2 2286
vboot-utils 2 2287
unzip 2 2290
unrar-free 2 2291
unoconv 2 2292
unity-scope-chromiumbookmarks 2 2298
unity-lens-video 2 2299
unity-lens-photos 2 2300
unity-lens-files 2 2301
unity-china-video-scope 2 2302
unity-china-music-scope 2 2303
ubuntustudio-menu 2 2304
ubuntukylin-default-settings 2 2305
ubuntu-wallpapers 2 2306
ubuntu-standard 2 2307
ubuntu-sounds 2 2308
ubiquity 2 2311
typespeed 2 2312
twpsk 2 2313
tweak 2 2314
ttf-anonymous-pro 2 2316
ttf-ancient-fonts 2 2317
tpb 2 2321
tkcvs 2 2322
tintin++ 2 2323
tinc 2 2324
tiger 2 2325
thunar-volman 2 2326
theorur 2 2327
texlive-science 2 2328
tetzle 2 2329
tcs 2 2330
tanglet 2 2331
talk 2 2332
tali 2 2333
systemsettings 2 2334
swell-foop 2 2337
suru-icon-theme 2 2338
sudoku 2 2339
stretchplayer 2 2340
streamer 2 2341
starplot 2 2342
sqldeveloper-package 2 2343
spring-mods-kernelpanic 2 2344
speedometer 2 2345
source-highlight 2 2347
sound-theme-freedesktop 2 2348
sooperlooper 2 2349
sonic 2 2350
socnetv 2 2351
snort 2 2352
snake4 2 2353
sml-mode 2 2354
smb4k 2 2355
smart-notifier 2 2356
sludge-engine 2 2357
slashtime 2 2358
simplyhtml 2 2359
simplecommeubuntu 2 2360
simplebackup 2 2361
shiki-brave-theme 2 2363
scm 2 2364
scilab-cli 2 2365
scanmem 2 2366
scalpel 2 2367
saytime 2 2368
sane 2 2369
runsnakerun 2 2370
rpm 2 2372
rockdodger 2 2373
rng-tools 2 2374
renpy 2 2376
reaver 2 2377
rasmol 2 2381
radeontool 2 2382
r-bioc-biobase 2 2383
qterm 2 2384
qsstv 2 2386
qrq 2 2387
qjoypad 2 2389
qemu 2 2391
qbrew 2 2392
qasconfig 2 2393
python3-doc 2 2394
python-usb 2 2396
python-twisted 2 2397
purity 2 2411
pterm 2 2412
psi-plus-webkit 2 2413
proftpd-basic 2 2414
prelink 2 2416
povray 2 2417
pod2pdf 2 2419
plymouth-theme-ubuntu-logo 2 2420
plymouth-theme-kubuntu-logo 2 2421
plymouth-theme-edubuntu 2 2422
planarity 2 2423
pink-pony 2 2425
picprog 2 2427
pi 2 2428
petri-foo 2 2430
pente 2 2431
peg-e 2 2432
pcsc-tools 2 2433
pcaputils 2 2434
pcalendar 2 2435
pavumeter 2 2436
pathogen 2 2437
page-crunch 2 2439
openssh-client 2 2442
openscad 2 2443
openpref 2 2444
openmsx-catapult 2 2445
openlugaru 2 2446
opencv-doc 2 2448
openclonk 2 2449
omegat 2 2450
okular-extra-backends 2 2451
okteta 2 2452
octave-control 2 2453
nvpy 2 2454
nvidia-prime 2 2455
nrg2iso 2 2458
npm 2 2459
noiz2sa 2 2461
noblenote 2 2462
nmapsi4 2 2463
nictools-pci 2 2464
network-manager-vpnc 2 2466
netrek-client-cow 2 2467
netpanzer 2 2468
nco 2 2470
ncbi-tools-x11 2 2471
nautilus-script-collection-svn 2 2472
mythzoneminder 2 2474
mutter 2 2476
music123 2 2477
mupdf 2 2478
multimon 2 2480
mpb 2 2481
mozc-utils-gui 2 2483
moria 2 2484
moon-lander 2 2485
monster-masher 2 2486
modem-cmd 2 2489
mirrormagic 2 2491
minetest-mod-pipeworks 2 2493
midisnoop 2 2494
mhwaveedit 2 2495
meterbridge 2 2496
melt 2 2500
mdf2iso 2 2501
mdadm 2 2502
maven 2 2503
madwimax 2 2507
lunar 2 2509
lsdvd 2 2510
lsb 2 2511
lordsawar 2 2512
lokalize 2 2513
login 2 2515
llvm-dev 2 2516
llgal 2 2517
linuxlogo 2 2518
linux-headers-generic 2 2519
light-themes 2 2521
libtest-www-selenium-perl 2 2523
librxtx-java 2 2525
librcd0 2 2526
libphp-jpgraph 2 2528
libmojolicious-perl 2 2530
libmodbus5 2 2531
libjtds-java 2 2533
libjrosetta-java 2 2534
libimage-exiftool-perl 2 2536
libgpgme11 2 2537
libdevel-ptkdb-perl 2 2538
libccid 2 2539
libc6-dev 2 2540
latex2rtf 2 2542
latex-make 2 2543
language-pack-gnome-mk 2 2544
kuiviewer 2 2546
kspaceduel 2 2548
kraptor 2 2549
koules 2 2550
knights 2 2552
kmousetool 2 2553
kmix 2 2554
kmail 2 2555
kmag 2 2556
klettres 2 2557
klatexformula 2 2558
kjots 2 2560
kismet 2 2562
kinfocenter 2 2563
khangman 2 2564
kfourinline 2 2567
kfloppy 2 2568
keynav 2 2569
kexec-tools 2 2570
kdf 2 2572
kbackup 2 2578
karbon 2 2581
kanyremote 2 2583
kanagram 2 2584
julius 2 2586
joystick 2 2589
john 2 2590
jmol 2 2591
jkmeter 2 2592
jester 2 2593
jclic 2 2594
jcal 2 2595
jaaa 2 2596
itksnap 2 2597
iso-codes 2 2599
ipheth-utils 2 2600
indicator-session 2 2602
indicator-datetime 2 2603
inadyn 2 2604
icecast2 2 2607
ibus-hangul 2 2609
ibus-chewing 2 2610
hunspell-ru 2 2611
human-theme 2 2612
html2text 2 2614
hitori 2 2615
hime 2 2616
hibernate 2 2617
hexedit 2 2618
herculesstudio 2 2619
hdfview 2 2620
haxe 2 2621
hamexam 2 2622
gyrus 2 2623
gvb 2 2627
gtkballs 2 2629
gstreamer1.0-plugins-ugly 2 2630
grub2-splashimages 2 2634
gringotts 2 2636
greed 2 2638
gprompter 2 2639
gpm 2 2640
gnuradio 2 2641
gnumed-client 2 2642
gnome-wise-icon-theme 2 2644
gnome-themes-standard 2 2646
gnome-theme-gilouche 2 2647
gnome-tetravex 2 2648
gnome-system-log 2 2649
gnome-shell-extensions 2 2650
gnome-boxes 2 2652
gmtp 2 2653
gmanedit 2 2656
gman 2 2657
glpeces 2 2659
gliv 2 2660
gkrellm-thinkbat 2 2661
gkrellm-leds 2 2662
gis-web 2 2664
gir1.2-glib-2.0 2 2665
ggobi 2 2667
gfortran 2 2668
gforth 2 2669
gexec 2 2670
gdigi 2 2673
gdc 2 2674
gcr 2 2675
gcc-multilib 2 2677
gcc-mingw-w64 2 2678
gcc-avr 2 2679
gargoyle-free 2 2681
garden-of-coloured-lights 2 2682
gap 2 2683
gamine 2 2685
gamgi 2 2686
g++-multilib 2 2687
ftpwatch 2 2689
ftp 2 2690
freeorion 2 2691
freehdl 2 2693
freeglut3 2 2694
freedroid 2 2695
freedink-dfarc 2 2696
fp-compiler 2 2697
four-in-a-row 2 2698
fortunes 2 2699
fonts-opensymbol 2 2700
fonts-levien-museum 2 2701
fonts-inconsolata 2 2702
fonts-gfs-neohellenic 2 2703
fonts-gfs-bodoni-classic 2 2704
fonts-dosis 2 2705
fluid 2 2706
flowblade 2 2707
flmsg 2 2708
five-or-more 2 2709
finger 2 2710
filler 2 2711
file 2 2712
ffmpegthumbnailer 2 2713
fdutils 2 2714
fcrackzip 2 2715
fcitx-table-boshiamy 2 2716
fcitx-sunpinyin 2 2717
fccexam 2 2718
fabric 2 2719
f3 2 2720
f2c 2 2721
ez-ipupdate 2 2722
exuberant-ctags 2 2723
exifprobe 2 2724
exif 2 2725
eukleides 2 2726
etherwake 2 2727
eric 2 2728
epix 2 2729
eject 2 2734
efte 2 2735
efibootmgr 2 2736
duplicity 2 2739
drumkv1 2 2740
drawtiming 2 2741
dpkg 2 2742
doodle 2 2743
dmidecode 2 2745
disc-cover 2 2747
dir2ogg 2 2748
din 2 2749
dictconv 2 2750
dict-freedict-eng-hin 2 2751
deborphan 2 2753
dbview 2 2754
dav-text 2 2755
dash 2 2756
darkstat 2 2757
d1x-rebirth 2 2758
cura-engine 2 2760
cuneiform 2 2761
cultivation 2 2762
critterding 2 2763
crimson 2 2764
cqrlog 2 2765
cpulimit 2 2766
cowbell 2 2769
colord 2 2772
cnee 2 2774
circuslinux 2 2776
chemtool 2 2777
cervisia 2 2778
cdck 2 2779
carmetal 2 2780
calligrawords 2 2781
calligrastage 2 2782
cakephp 2 2783
brp-pacu 2 2784
bristol 2 2786
brandy 2 2787
boswars 2 2789
bonnie++ 2 2790
bluez 2 2792
blazeblogger 2 2795
bind9 2 2797
bin86 2 2798
biloba 2 2799
bibutils 2 2800
bf 2 2801
bcc 2 2803
bb 2 2804
bash-completion 2 2805
backuppc 2 2806
axiom 2 2807
automysqlbackup 2 2808
autokey-qt 2 2809
auctex 2 2810
aspell 2 2811
argyll 2 2813
archivemount 2 2814
apvlv 2 2815
aprsdigi 2 2816
apachetop 2 2817
antiword 2 2818
anthy 2 2819
anomaly 2 2820
ams 2 2821
alienblaster 2 2822
album 2 2823
adduser 2 2824
activity-log-manager 2 2825
acpi 2 2826
accerciser 2 2828
abntex 2 2829
a7xpg 2 2830
3depict 2 2831
zram-config 1 2832
zita-rev1 1 2833
zita-at1 2 2834
zhcon 1 2835
zatacka 2 2836
z88 1 2837
xymon 1 2839
xtrkcad 1 2842
xterm 2 2843
xsnow 2 2844
xserver-xorg-video-openchrome 1 2845
xserver-xorg-input-wacom 2 2846
xserver-xorg 1 2847
xscorch 2 2848
xqf 2 2849
xpuzzles 1 2850
xnee 1 2851
xmpuzzles 2 2852
xmlstarlet 2 2853
xml2 1 2854
xmille 2 2855
xkeycaps 2 2856
xjump 2 2857
xjig 1 2858
xineliboutput-sxfe 1 2859
xfonts-base 1 2860
xfce4-screenshooter 2 2862
xfce4-dict 1 2863
xcwcp 1 2866
xbill 2 2867
xarclock 1 2868
x11-utils 1 2869
wv 1 2871
wsjtx 1 2872
writer2latex 1 2873
wps2odt 1 2874
wpd2odt 1 2875
wmtv 1 2876
wmitime 1 2877
wmfrog 1 2878
wmdrawer 1 2879
wmcdplay 1 2880
whichwayisup 2 2882
webcamd 1 2883
webcam 1 2884
wavbreaker 2 2885
wallpaper 1 2886
volumeicon-alsa 1 2887
vlc-plugin-vlsub 1 2888
virtaal 2 2889
viewmol 1 2890
videotrans 1 2891
velvet 1 2892
usbmuxd 1 2894
usbmount 1 2895
usb-creator-common 2 2896
unity-scope-tomboy 1 2905
unity-lens-music 2 2907
unity-lens-applications 2 2908
unace-nonfree 1 2909
ukopp 2 2911
tuxpaint-config 1 2917
trovacap 1 2920
tracker 1 2922
toga2 1 2924
timemachine 1 2925
tilp2 1 2926
thawab 2 2927
tfdocgen 1 2928
tetraproc 1 2929
tdfsb 2 2932
tcplay 1 2933
tar 1 2934
sysprof 1 2936
synthv1 1 2937
sunflow 2 2938
sunclock 1 2939
sumo 1 2940
streamtuner2 2 2942
stax 1 2945
squidguard 1 2946
sqsh 1 2947
spout 1 2948
spacezero 1 2950
soundmodem 1 2951
snd 1 2954
smbc 1 2956
sludge-devkit 1 2958
sisc 1 2961
sdcc 1 2964
sanitizer 1 2965
samplv1 1 2966
rovclock 1 2967
rocs 1 2968
rlvm 2 2969
repsnapper 1 2970
reminiscence 1 2972
redshift 2 2973
re 1 2974
rarcrack 2 2975
rapid-photo-downloader 2 2976
radio 1 2977
radicale 1 2978
qv4l2 2 2979
qprogram-starter 1 2982
qmail 1 2983
qjackrcd 1 2984
qdacco 1 2985
python3-problem-report 1 2988
python3-examples 1 2989
python-tornado 1 2990
python-pysqlite2 1 2991
pycode-browser 1 2994
pureadmin 2 2995
pstotext 1 2996
projectl 2 2997
procmeter3 1 2998
printer-driver-ptouch 1 2999
printer-driver-c2esp 2 3000
ppp 1 3002
popularity-contest 1 3004
pinot 1 3010
photofilmstrip 2 3011
phasex 2 3012
pfm 1 3013
pdfcrack 2 3015
pdf2djvu 1 3016
partitionmanager 2 3017
orage 2 3018
openuniverse 2 3019
opencubicplayer 2 3021
openarena-data 1 3022
oneisenough 2 3024
ogamesim 1 3025
njplot 1 3029
njam 2 3030
nitpic 1 3031
ndiswrapper-dkms 1 3034
nautilus-share 1 3035
nautilus-sendto 1 3036
nam 1 3037
mythtv 2 3038
myspell-st 1 3039
mx44 2 3040
mustang-plug 1 3041
mupen64plus-ui-console 1 3044
multitail 1 3045
mpdcon.app 1 3046
mousetweaks 1 3048
modemmanager 2 3050
mldonkey-gui 2 3051
minetest-mod-worldedit 1 3052
mediawiki 2 3053
mate-notification-daemon 1 3056
marionnet 1 3057
lxmusic 1 3059
lusernet.app 1 3060
ltpanel 1 3062
loqui 1 3063
lomoco 2 3064
logitech-applet 1 3065
lnpd 1 3066
lmarbles 2 3067
lirc 1 3069
linux-lowlatency 1 3070
linpsk 1 3071
lincity 1 3072
libxcb-render0 1 3073
libwww-youtube-download-perl 1 3074
libwww-mechanize-formfiller-perl 1 3075
libvorbisenc2 1 3076
libvdpau1 1 3077
libtyxml-ocaml 1 3078
libjlayer-java 1 3083
libhttp-cookies-perl 1 3084
libconfig-model-openssh-perl 1 3086
libckyapplet1 1 3087
libchart-gnuplot-perl 1 3088
ldm-edubuntu-theme 1 3089
language-pack-fr 1 3091
kwave 2 3093
kst 1 3095
kmouth 1 3098
kmenuedit 1 3099
klickety 2 3100
kgoldrunner 2 3102
keurocalc 2 3104
kephra 1 3105
kde-config-tablet 1 3107
kcheckers 1 3108
kball 2 3109
kanadic 1 3110
kajongg 1 3111
julius-voxforge 1 3113
jigzo 1 3115
jack-stdio 1 3116
isomaster 2 3118
iptux 2 3120
ink 2 3121
indicator-messages 1 3123
indicator-keyboard 1 3124
imwheel 2 3125
imview 2 3126
imagemagick 2 3128
iisemulator 1 3129
ifmetric 1 3130
ifetch-tools 1 3131
ibus-table-array30 1 3132
ibam 1 3133
hv3 1 3134
hunspell 1 3135
hostapd 2 3136
holotz-castle 2 3137
hexter 1 3138
havp 1 3141
hannah-foo2zjs 1 3142
gzip 1 3143
gyp 1 3144
gworldclock 2 3145
gwc 2 3147
gwave 1 3148
gtkboard 2 3149
gtk-3-examples 1 3151
gsettings-desktop-schemas 1 3152
grub-pc 2 3153
grub-efi 1 3154
grub-common 1 3155
gridlock.app 1 3156
gqrx-sdr 2 3158
gpt 1 3159
gomoku.app 1 3161
gocr 1 3162
goattracker 1 3163
gnumail.app 1 3164
gnomekiss 1 3166
gnome-themes-ubuntu 1 3167
gnome-screensaver-flags 1 3168
gnome-dictionary 2 3170
gngb 1 3171
gmult 1 3173
glurp 2 3174
glogic 2 3175
gkrellm-hdplop 1 3176
gkbd-capplet 2 3177
gfpoken 1 3180
get-flash-videos 2 3182
gerstensaft 1 3183
gdpc 1 3186
gdb 2 3188
gcx 1 3189
gcp 1 3190
gatling 1 3194
garlic 2 3195
ganglia-monitor 1 3196
gammu 1 3197
game-data-packager 1 3198
gadmin-rsync 1 3199
fuse-emulator-sdl 1 3200
frogr 2 3201
freedm 2 3204
fqterm 1 3207
forked-daapd 2 3208
fonts-uralic 1 3209
fonts-unfonts-core 1 3210
fonts-arphic-ukai 1 3211
fltk1.3-games 2 3212
fltk1.1-games 2 3213
fldiff 2 3214
firewall-applet 1 3217
firefox-locale-fr 1 3218
firefox-locale-en 1 3219
findbugs 1 3220
ffmpeg2theora 1 3223
ffdiaporama 2 3224
festlex-oald 1 3225
fcitx-table-zhengma 1 3226
fastqc 1 3228
example-content 1 3229
espeak 2 3230
esniper 1 3231
escputil 2 3232
epubcheck 1 3233
epiphany-browser 2 3234
ebumeter 2 3236
dyndns 1 3237
dodgindiamond2 2 3240
discover 1 3241
dillo 2 3242
dictionaryreader.app 2 3243
dicomscope 1 3244
dhis-tools-dns 1 3245
denemo 2 3246
debian-installer-launcher 1 3248
ddd 2 3249
daisy-player 1 3251
cruft 1 3254
crack 2 3255
coolkey 2 3256
comgt 1 3258
clamfs 1 3261
chessx 1 3262
charmap.app 1 3263
cecilia 1 3265
cd-circleprint 1 3266
ccrypt 2 3267
caribou 2 3269
calligra 2 3271
cachefilesd 1 3272
c3270 1 3273
bzflag 2 3274
bygfoot 2 3275
brother-cups-wrapper-mfc9420cn 1 3279
broadcom-sta-source 1 3280
bouncy 2 3281
blockattack 2 3283
beep 1 3284
beav 1 3285
beancounter 1 3286
basilisk2 1 3287
barcode 1 3289
awstats 1 3292
avfs 1 3294
avahi-daemon 1 3295
audiolink 1 3296
asylum 2 3298
astronomical-almanac 1 3299
asciijump 2 3300
artikulate 1 3301
apt-btrfs-snapshot 1 3303
anarchism 2 3306
alsa-tools-gui 2 3308
aliki 1 3309
aldo 1 3310
aglfn 1 3312
adun.app 1 3313
adonthell 2 3314
xserver-xorg-video-nouveau 2 3317
xpaint 2 3319
xneur 1 3321
xmacro 1 3322
xdemineur 1 3323
wvdial 1 3324
worker 1 3325
whysynth 1 3326
wbar 1 3327
vice 2 3328
vdr 1 3329
val-and-rick 1 3330
ultracopier 2 3338
ufw 1 3339
tomatoes 2 3342
timidity 1 3344
textedit.app 1 3346
terminatorx 1 3347
tatan 1 3349
tagua 1 3350
subtitleeditor 2 3351
starvoyager 1 3352
speech-dispatcher 1 3353
songwrite 1 3354
searchandrescue 2 3357
s3dx11gate 1 3359
rgbpaint 2 3361
relational 1 3362
recoverdm 1 3363
racket 2 3364
qwo 1 3365
qsampler 1 3366
plotdrop 1 3369
pidgin-nateon 2 3370
pangzero 2 3371
oce-draw 1 3374
notify-osd 1 3376
nitrogen 2 3377
nedit 1 3378
nagstamon 2 3379
magicrescue 1 3381
lyricue 1 3382
lynkeos.app 1 3383
lybniz 2 3384
lxdm 1 3385
littlewizard 1 3386
light-locker-settings 1 3387
lebiniou 1 3388
lacheck 1 3389
ksnakeduel 1 3390
kino 2 3393
kgpg 2 3395
ketm 2 3396
kdocker 2 3397
kbounce 2 3398
jaxe 1 3400
japa 1 3401
icoutils 1 3402
ibus-pinyin 2 3403
httraqt 1 3404
hdate-applet 1 3406
gv 2 3407
gtk-chtheme 1 3408
gtimer 2 3409
gtamsanalyzer.app 1 3410
granule 1 3411
gpaco 1 3413
gnujump 2 3414
gnome-photos 1 3417
gnome-online-accounts 1 3418
glom 2 3420
gdis 1 3421
gastman 1 3422
gamin 1 3424
gadmin-openvpn-server 1 3425
fracplanet 1 3428
flightgear 2 3430
extundelete 2 3431
evolution-rss 1 3432
euler 1 3433
emu8051 1 3434
edubuntu-menueditor 1 3436
dreamchess 2 3438
drascula 1 3439
dell-recovery 2 3441
crossfire-client 1 3443
cloudprint 1 3445
cgminer 1 3446
calligrasheets 1 3447
calligraplan 1 3448
blocks-of-the-undead 1 3451
between 1 3453
balsa 1 3456
antigravitaattori 2 3458
anagramarama 2 3460
acpid 1 3463
abe 2 3465
xvattr 1 3466
xsol 1 3467
xrdp 2 3468
xoscope 2 3469
xgalaga 2 3470
xfce4-power-manager 1 3471
xdrawchem 1 3472
wavesurfer 1 3473
ubuntustudio-controls 1 3479
trophy 1 3481
trigger-rally 2 3482
treeviewx 1 3483
traverso 1 3484
trackballs 2 3485
telegnome 1 3486
swami 1 3487
stormbaancoureur 1 3489
scolasync 1 3494
rhinote 2 3497
pyracerz 1 3499
pixelize 1 3504
network-manager 1 3506
nautilus-actions 2 3507
mikutter 1 3509
lxrandr 1 3511
lostirc 1 3512
literki 1 3513
libxcursor1 1 3515
laptop-mode-tools 2 3518
kluppe 1 3519
jackeq 1 3520
ii-esu 1 3521
gxmms2 1 3522
gpxviewer 1 3523
gopchop 2 3524
gnome-menus 2 3525
gnome-keyring 2 3526
gnome-documents 2 3527
gnome-calculator 2 3528
gmlive 1 3530
ginkgocadx 2 3531
ghemical 1 3532
gemdropx 1 3533
gcrystal 1 3534
gadmin-samba 2 3536
gadmin-openvpn-client 1 3537
entangle 2 3540
dopewars 2 3541
dkopp 1 3543
cw 1 3546
curtain 1 3547
cenon.app 1 3549
catdoc 1 3550
bibshelf 1 3554
bacula 1 3555
alsamixergui 1 3557
almanah 2 3558
airport-utils 1 3559
acpi-support 1 3560
xshogi 1 3562
xserver-xorg-video-intel 1 3563
xfwm4 2 3564
viewpdf.app 1 3568
vagalume 2 3571
unace 1 3573
ubuntu-artwork 1 3574
tuxfootball 1 3575
sweeper 2 3577
rutilt 2 3579
rott 2 3580
quake 1 3581
qstardict 1 3582
penguin-command 1 3585
orbital-eunuchs-sniper 2 3586
optgeo 1 3587
openyahtzee 1 3588
moserial 2 3592
micropolis 2 3593
matchbox-keyboard 1 3596
ksirk 1 3600
kraft 1 3601
juffed 2 3602
horgand 1 3603
grr.app 1 3605
gromit 1 3606
gnubik 1 3607
gnome-dvb-client 1 3609
gnome-control-center 1 3610
gnome-breakout 1 3611
gedit-latex-plugin 1 3612
freebirth 1 3613
ferret 1 3615
enemylines7 1 3616
batmon.app 2 3624
ballz 1 3625
autorenamer 1 3626
apport 1 3627
alltray 2 3628
agenda.app 1 3629
ace-of-penguins 1 3630
zeitgeist 2 3631
xfce4-notes 1 3632
vkeybd 2 3634
vbaexpress 2 3635
transcend 1 3637
torcs 2 3638
spim 1 3640
robocode 1 3642
opencity 1 3646
muse 1 3647
lgeneral 1 3651
kmetronome 1 3654
kamoso 2 3655
javamorph 1 3657
gtkatlantic 1 3658
granatier 1 3659
gnome-shell-timer 1 3660
gnome-screensaver 1 3661
gl-117 2 3663
fancontrol 1 3666
driftnet 1 3668
bomber 1 3671
blobandconquer 2 3672
bcmwl-kernel-source 2 3673
3dchess 1 3675
tuxcmd 2 3679
transcriber 1 3680
stopmotion 2 3683
plymouth 1 3686
lives 2 3689
lightdm 1 3690
kget 2 3692
kexi 1 3693
hoteldruid 1 3694
gxtuner 1 3695
gtk-gnutella 1 3696
gnome-user-share 2 3698
gnome-maps 1 3699
ftp.app 1 3701
ebook-speaker 1 3703
cytadela 1 3705
aptdaemon 1 3708
thinkfan 1 3711
sagcad 1 3712
navit 1 3713
mopidy 1 3714
jftp 1 3715
gtkam 1 3717
gnome-weather 2 3719
gnome-font-viewer 1 3721
camera.app 2 3723
xmlcopyeditor 2 3725
volumecontrol.app 1 3726
vino 2 3727
sweep 1 3729
kwalletmanager 1 3732
gtk-vector-screenshot 1 3733
gnubg 2 3734
gnome-gmail 2 3736
amphetamine 1 3739
adanaxisgpl 1 3740
xsddiagram 1 3741
touchegg 1 3743
quadrapassel 2 3745
pinball 2 3747
notification-daemon 1 3749
mplayer-gui 1 3750
mess-desktop-entries 1 3751
kshutdown 1 3752
kdepim-runtime 1 3753
gravitywars 1 3755
gnome-video-arcade 1 3757
gnome-contacts 2 3758
gmerlin 1 3759
foo-yc20 1 3760
barrage 1 3762
zipper.app 1 3764
plm 1 3769
indicator-appmenu 1 3770
gnome-music 1 3772
brutalchess 2 3773
aeolus 1 3774
stopwatch 2 3777
lincity-ng 2 3779
gtkguitune 1 3780
freetennis 1 3782
aclock.app 1 3784
nvtv 1 3785
kipi-plugins-common 1 3786
umbrello 1 3788
airstrike 1 3793
xul-ext-ubufox 1 3795
mtink 1 3796
fusion-icon 2 3797
etw 1 3799
ristretto 1 3806
overlay-scrollbar 1 3807
gnome-orca 1 3809
gnome-bluetooth 2 3812
gnome-phone-manager 1 3814
xdiagnose 1 3816
ocrfeeder 2 3819
freetuxtv 2 3820
xsensors 2 3822
usb-creator-gtk 2 3823
pacman 1 3828
gshutdown 1 3830
gpaint 1 3831
gnome-power-manager 1 3833
gtkpod 2 3834
nautilus 1 3836
acm 1 3838
achilles 1 3841
xgnokii 1 3842
gnome-paint 1 3843
unity 2 3846
empathy 2 3849
pitivi 1 3850
flashplugin-installer 2 3852
brasero 1 3853
